<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.MoodHistoryActivity">

    <TextView
        android:id="@+id/moodHistoryTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="My Recent Moods"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <ListView
        android:id="@+id/moodHistoryListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:divider="@null"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodHistoryTitle">

    </ListView>

    <Button
        android:id="@+id/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:onClick="moodMapClick"
        android:text="Mood Map"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodHistoryListView" />

    <ToggleButton
        android:id="@+id/moodHistorySortOrderButton"
        android:layout_width="34dp"
        android:layout_height="28dp"
        android:alpha="0.7"
        android:background="@drawable/toggle_selector"
        android:checked="true"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toTopOf="@+id/moodHistoryListView"
        app:layout_constraintEnd_toEndOf="@+id/moodHistoryTitle"
        app:layout_constraintTop_toTopOf="@+id/moodHistoryTitle" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/filter_button"
        android:layout_width="43dp"
        android:layout_height="41dp"
        android:alpha="0.7"
        android:clickable="true"
        app:backgroundTint="@color/colorGrey"
        app:fabCustomSize="42dp"
        app:layout_constraintBottom_toTopOf="@+id/moodHistoryListView"
        app:layout_constraintStart_toStartOf="@+id/moodHistoryTitle"
        app:layout_constraintTop_toTopOf="@+id/moodHistoryTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/filter" />

</androidx.constraintlayout.widget.ConstraintLayout>