<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    android:inputType="date" -->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />

    <Button
        android:id="@+id/addEditSubmitButton"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="onSubmitClicked"
        android:text="Submit"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseLocationButton" />

    <Button
        android:id="@+id/uploadPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:onClick="onUploadPhotoClicked"
        android:text="@string/Upload_Photo_Button"
        app:layout_constraintBottom_toBottomOf="@+id/chooseLocationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/chooseLocationButton"
        app:layout_constraintTop_toTopOf="@+id/chooseLocationButton"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chooseLocationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onChooseLocationPicked"
        android:text="Select Location"
        app:layout_constraintBottom_toTopOf="@+id/addEditSubmitButton"
        app:layout_constraintEnd_toStartOf="@+id/uploadPhotoButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditDateTextView" />

    <Spinner
        android:id="@+id/addEditSocialSituationSpinner"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:ems="10"
        android:entries="@array/situations_array"
        android:inputType="text"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="@+id/addEditSocialSituationTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addEditSocialSituationTextView" />

    <EditText
        android:id="@+id/addEditReasonEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:ems="10"
        android:hint="Reason (Optional)"
        android:inputType="text"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="@+id/addEditReasonTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addEditReasonTextView"
        app:layout_constraintTop_toTopOf="@+id/addEditReasonTextView" />

    <Spinner
        android:id="@+id/addEditMoodSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/moods_icons_array"
        android:prompt="@string/emoji_prompt"
        app:layout_constraintBottom_toBottomOf="@+id/addEditMoodTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addEditMoodTextView" />

    <TextView
        android:id="@+id/addEditTitleTextView"
        android:layout_width="249dp"
        android:layout_height="wrap_content"
        android:text="Add/Edit Mood"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/addEditMoodTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addEditDatePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="showDatePickerDialog"
        android:text="Select Date"
        app:layout_constraintBottom_toTopOf="@+id/uploadPhotoButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditTimePickerButton" />

    <Button
        android:id="@+id/addEditTimePickerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:onClick="showTimePickerDialog"
        android:text="Select Time"
        app:layout_constraintBottom_toBottomOf="@+id/addEditTimeTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addEditTimeTextView"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/addEditTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Time"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addEditDateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditReasonTextView" />

    <TextView
        android:id="@+id/addEditDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/addEditDatePickerButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addEditDatePickerButton"
        app:layout_constraintVertical_bias="0.541" />

    <TextView
        android:id="@+id/addEditSocialSituationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Social"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addEditReasonTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditMoodTextView" />

    <TextView
        android:id="@+id/addEditReasonTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Reason"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addEditTimeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditSocialSituationTextView" />

    <TextView
        android:id="@+id/addEditMoodTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Mood"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/addEditSocialSituationTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEditTitleTextView" />

    <TextView
        android:id="@+id/addEditSelectedDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Selected Date"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/addEditDateTextView"
        app:layout_constraintStart_toEndOf="@+id/addEditDateTextView"
        app:layout_constraintTop_toTopOf="@+id/addEditDateTextView" />

    <TextView
        android:id="@+id/addEditSelectedTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Selected Time"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/addEditTimeTextView"
        app:layout_constraintStart_toEndOf="@+id/addEditTimeTextView"
        app:layout_constraintTop_toTopOf="@+id/addEditTimeTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>