<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moodEventConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/moodEventReason"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left|center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moodEventIcon"
            app:layout_constraintTop_toBottomOf="@+id/moodEventDate"
            tools:text="Reason" />

        <TextView
            android:id="@+id/moodEventSocialSituation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left|center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/moodEventDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moodEventIcon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Social Situation" />

        <TextView
            android:id="@+id/moodEventIcon"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:fontFamily="@font/noto_color_emoji"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="😀" />

        <TextView
            android:id="@+id/moodEventDate"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="left|center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/moodEventReason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moodEventIcon"
            app:layout_constraintTop_toBottomOf="@+id/moodEventSocialSituation"
            tools:text="Date" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>