<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moodEventConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/moodEventReasonTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moodEventIconTextView"
            app:layout_constraintTop_toBottomOf="@+id/moodEventDateTextView"
            tools:text="Reason" />

        <TextView
            android:id="@+id/moodEventSocialSituationTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/moodEventDateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moodEventIconTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Social Situation" />

        <TextView
            android:id="@+id/moodEventIconTextView"
            android:layout_width="60sp"
            android:layout_height="60sp"
            android:fontFamily="@font/noto_color_emoji"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="😀" />

        <TextView
            android:id="@+id/moodEventDateTextView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="start|center_vertical"
            android:textAlignment="viewStart"
            app:layout_constraintBottom_toTopOf="@+id/moodEventReasonTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/moodEventIconTextView"
            app:layout_constraintTop_toBottomOf="@+id/moodEventSocialSituationTextView"
            tools:text="Date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
